@use 'vars'
@use '../../node_modules/sass-rem/rem' as rem with ( $baseline: 14px )

html
  @include rem.baseline()

body
  background-color: #ffffff
  color: #999999
  font-family: vars.$roboto

.wrapper-grey
  background-color: #f9f9f9
  padding-left: rem.convert(20px)
  padding-right: rem.convert(20px)
.wrapper-margin
  margin: rem.convert(20px) auto
.title-link
  text-decoration: none
  color: #999999
  &:hover
    color: #999999
.link
  text-decoration: none
  color: #999999
  &:hover
    color: #666666
.footer-link
  text-decoration: none
  color: white
  &:hover
    color: white
#main-header
  margin-top: rem.convert(20px)
  .container
    background-color: #f9f9f9
    height: rem.convert(100px)
    display: flex
    align-items: center
    .row
      .main-header__title-group
        .title-group__main-title
          font-size: rem.convert(36px)
          font-weight: 500
          margin-bottom: 0px
        .title-group__sub-title
          font-size: 14px
          font-weight: 500
nav.navbar
  padding: 0px
  .container
    background-color: #999999
    border-top: 1px solid #77CC6D
    .navbar-toggler
      &:focus
        box-shadow: none
      .bi-list
        background-color: transparent
        color: white
        font-size: rem.convert(40px)
    .navbar-nav
      .nav-item
        font-size: rem.convert(12px)
        font-weight: 300
        font-family: vars.$roboto
        border-right: 1px solid #ffffff
        padding: 0px 20px
        &:hover
          background-color: #77CC6D
        &.active
          background-color: #77CC6D
        .nav-link
          color: white
.dropdown
  .dropdown-menu
    background-color: #999999
    border: none
    border-radius: 0px
    margin: 0px
    padding: 0px
    &:hover
      background-color: #77CC6D
    .dropdown-item
      background-color: #999999
      color: white
      font-size: rem.convert(12px)
      font-weight: 300
      font-family: vars.$roboto
      &:hover
        background-color: #77CC6D

#main-content
  #posts
    .post
      padding: rem.convert(20px)
      margin-top: rem.convert(20px)
      background-color: #ffffff
      .title__post
        font-family: vars.$roboto
        font-size: rem.convert(18px)
        font-weight: 400
        line-height: rem.convert(24px)
      .subtitle__post
        font-family: vars.$roboto
        font-size: rem.convert(12px)
        font-weight: 400
        line-height: rem.convert(16px)
      .text__post
        font-family: vars.$roboto
        font-size: rem.convert(14px)
        font-weight: 400
        text-align: justify
        margin-bottom: rem.convert(10px)
      .tags__post
        font-family: vars.$roboto
        font-weight: 400
        font-size: rem.convert(12px)

#category
  background-color: #ffffff
  margin: rem.convert(20px)
  margin-right: rem.convert(0px)
  padding: rem.convert(20px)
  .title__category
    font-family: vars.$roboto
    font-size: rem.convert(18px)
    font-weight: 300
  .items__category
    list-style-type: none
    margin-left: rem.convert(-20px)
    .item__category
      margin-top: rem.convert(8px)
      font-size: rem.convert(14px)
      font-family: vars.$roboto
      font-weight: 300

#main-footer
  .footer-line
    background-color: #999999
    color: white
    margin: 20px auto
    height: rem.convert(32px)
    display: flex
    align-items: center
    font-family: vars.$roboto
    font-weight: 300
    font-size: rem.convert(12px)


// X-Small devices (portrait phones, less than 576px)
@media (max-width: 575.98px)

// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px)

// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px)
  nav.navbar
    .container
      .navbar-nav
        .nav-item
          border-right: none

// Large devices (desktops, less than 1200px)
@media (max-width: 1199.98px)

// X-Large devices (large desktops, less than 1400px)
@media (max-width: 1399.98px)

// XX-Large devices (larger desktops)
// No media query since the xxl breakpoint has no upper bound on its width